$TTL    604800
@       IN      SOA     okd-srv.okd.local. admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd-srv.okd.local.

; name servers - PTR records
210    IN    PTR    okdsrv.okd.local.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    okd-bootstrap.hcda-dev.okd.local.
201    IN    PTR    okd-cp-1.hcda-dev.okd.local.
202    IN    PTR    okd-cp-2.hcda-dev.okd.local.
203    IN    PTR    okd-cp-3.hcda-dev.okd.local.
204    IN    PTR    okd-w-1.hcda-dev.okd.local.
205    IN    PTR    okd-w-2.hcda-dev.okd.local.
210    IN    PTR    api.hcda-dev.okd.local.
210    IN    PTR    api-int.hcda-dev.okd.local.
